# -*- coding: utf-8 -*-
# vim: ft=yaml
---
name: main
'on': [push, pull_request]

jobs:
  # commitlint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0
  #     - uses: wagoid/commitlint-github-action@v1
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  # pre-commit:
  #   runs-on: ubuntu-20.04
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-python@v2
  #     - uses: pre-commit/action@v2.0.0
  #       with:
  #         extra_args: --verbose --all-files
  kitchen:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        instance:
          # - default-debian-10-tiamat-py3
          # - default-debian-9-tiamat-py3
          # - default-ubuntu-2004-tiamat-py3
          # - default-ubuntu-1804-tiamat-py3
          # - default-ubuntu-1604-tiamat-py3
          # - default-centos-8-tiamat-py3
          # - default-centos-7-tiamat-py3
          # - default-amazonlinux-2-tiamat-py3
          # - default-oraclelinux-8-tiamat-py3
          # - default-oraclelinux-7-tiamat-py3
          - default-debian-10-master-py3
          - default-debian-9-master-py3
          - default-ubuntu-2004-master-py3
          - default-ubuntu-1804-master-py3
          - default-ubuntu-1604-master-py3
          # - default-centos-8-master-py3
          # - default-centos-7-master-py3
          # - default-fedora-33-master-py3
          # - default-fedora-32-master-py3
          # - default-opensuse-leap-152-master-py3
          # - default-opensuse-tmbl-latest-master-py3
          # - default-amazonlinux-2-master-py3
          # - default-oraclelinux-8-master-py3
          # - default-oraclelinux-7-master-py3
          # - default-gentoo-stage3-latest-master-py3
          # - default-gentoo-stage3-systemd-master-py3
          # - default-debian-10-3002-2-py3
          # - default-debian-9-3002-2-py3
          # - default-ubuntu-2004-3002-2-py3
          # - default-ubuntu-1804-3002-2-py3
          # - default-ubuntu-1604-3002-2-py3
          # - default-centos-8-3002-2-py3
          # - default-centos-7-3002-2-py3
          # - default-fedora-33-3002-2-py3
          # - default-fedora-32-3002-2-py3
          # - default-opensuse-leap-152-3002-2-py3
          # - default-opensuse-tmbl-latest-3002-2-py3
          # - default-amazonlinux-2-3002-2-py3
          # - default-oraclelinux-8-3002-2-py3
          # - default-oraclelinux-7-3002-2-py3
          # - default-arch-base-latest-3002-2-py3
          # - default-gentoo-stage3-latest-3002-2-py3
          # - default-gentoo-stage3-systemd-3002-2-py3
          # - default-debian-10-3001-4-py3
          # - default-debian-9-3001-4-py3
          # - default-ubuntu-2004-3001-4-py3
          # - default-ubuntu-1804-3001-4-py3
          # - default-ubuntu-1604-3001-4-py3
          # - default-centos-8-3001-4-py3
          # - default-centos-7-3001-4-py3
          # - default-fedora-33-3001-4-py3
          # - default-fedora-32-3001-4-py3
          # - default-opensuse-leap-152-3001-4-py3
          # - default-opensuse-tmbl-latest-3001-4-py3
          # - default-amazonlinux-2-3001-4-py3
          # - default-oraclelinux-8-3001-4-py3
          # - default-oraclelinux-7-3001-4-py3
          # - default-arch-base-latest-3001-4-py3
          # - default-gentoo-stage3-latest-3001-4-py3
          # - default-gentoo-stage3-systemd-3001-4-py3
          # - default-debian-10-3000-6-py3
          # - default-debian-9-3000-6-py3
          # - default-ubuntu-1804-3000-6-py3
          # - default-ubuntu-1604-3000-6-py3
          # - default-centos-8-3000-6-py3
          # - default-centos-7-3000-6-py3
          # - default-opensuse-leap-152-3000-6-py3
          # - default-amazonlinux-2-3000-6-py3
          # - default-oraclelinux-8-3000-6-py3
          # - default-oraclelinux-7-3000-6-py3
          # - default-gentoo-stage3-latest-3000-6-py3
          # - default-gentoo-stage3-systemd-3000-6-py3
          # - default-ubuntu-1804-3000-6-py2
          # - default-ubuntu-1604-3000-6-py2
          # - default-arch-base-latest-3000-6-py2
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - name: Install bundler
        # yamllint disable-line rule:line-length
        run: sudo gem install bundler -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)" --quiet --no-document
      - name: Bundle install
        run: |
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3
      - name: Kitchen verify
        run: bundle exec kitchen verify ${{ matrix.instance }}
        env:
          CHEF_LICENSE: accept-no-persist
#   release:
#     if: github.ref == 'refs/heads/master' && github.event_name == 'push'
#     needs: [commitlint, pre-commit]
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-go@v2
#         with:
#           go-version: '^1.15'
#       - uses: cycjimmy/semantic-release-action@v2
#         with:
#           branch: master
#           extra_plugins: |
#             @semantic-release/changelog@3
#             @semantic-release/exec@3
#             @semantic-release/git@7
#           semantic_version: 15.14
#         env:
#           GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
